craftersmine.LeagueBalancer/CrashHandlerWindow.xaml

<controls:LeagueWindow x:Class="craftersmine.LeagueBalancer.CrashHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:craftersmine.LeagueBalancer"
        xmlns:controls="clr-namespace:craftersmine.Ui.League.Controls;assembly=craftersmine.Ui.League"
        xmlns:localization="clr-namespace:craftersmine.LeagueBalancer.Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Locale.CrashHandlerWindow_Title}" Height="425" Width="525" x:Name="Wnd" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource LeagueMainWindowStyle}">
    <controls:LeagueWindow.Header>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="24 4 4 4" Text="{x:Static localization:Locale.CrashHandlerWindow_Title}" Style="{StaticResource LeagueHeaderText}" TextWrapping="Wrap"/>
            <TextBlock Margin="24 4 4 4" Text="{x:Static localization:Locale.CrashHandlerWindow_Description}" LineHeight="14" Style="{StaticResource LeagueDefaultText}" TextWrapping="Wrap"/>
        </StackPanel>
    </controls:LeagueWindow.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="8">
            <TextBlock Text="{x:Static localization:Locale.CrashHandlerWindow_Label_ExceptionType}"/>
            <TextBox Margin="0 4 0 0" IsReadOnly="True" Text="{Binding ElementName=Wnd, Path=Type, Mode=OneWay}"/>
            <TextBlock Text="{x:Static localization:Locale.CrashHandlerWindow_Label_ExceptionMessage}" Margin="0 4 0 0"/>
            <TextBox Margin="0 4 0 0" IsReadOnly="True" Text="{Binding ElementName=Wnd, Path=Message, Mode=OneWay}"/>
            <TextBlock Text="{x:Static localization:Locale.CrashHandlerWindow_Label_ExceptionStacktrace}" Margin="0 4 0 0"/>
            <TextBox Margin="0 4 0 0" IsReadOnly="True" TextWrapping="NoWrap" AcceptsReturn="True" Text="{Binding ElementName=Wnd, Path=StackTrace, Mode=OneWay}" Height="150" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="{x:Static localization:Locale.CrashHandlerWindow_Buttons_CopyToClipboard}" Height="32" Width="150" Margin="0 0 8 0" Click="CopyInfoClick"/>
            <Button Grid.Column="2" Content="{x:Static localization:Locale.CrashHandlerWindow_Buttons_OpenIssues}" Height="32" Width="150" Margin="0 0 8 0" Click="OpenGithubIssuesClick"/>
            <Button Grid.Column="3" Height="32" Content="{x:Static localization:Locale.CrashHandlerWindow_Buuttons_CloseApp}" Width="120" Click="CloseAppClick"/>
        </Grid>
    </Grid>
</controls:LeagueWindow>
