craftersmine.LeagueBalancer/MainWindow.xaml

<Window x:Class="craftersmine.LeagueBalancer.MainWindow"
        x:Name="Wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:craftersmine.LeagueBalancer"
        xmlns:leagueuicontrols="clr-namespace:craftersmine.Ui.League.Controls;assembly=craftersmine.Ui.League"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="League Closed-game Team Balancer and Champion Randomizer" Height="650" Width="1115" Style="{StaticResource LeagueWindowStyle}" MinHeight="650" MinWidth="1115" MaxWidth="1115" MaxHeight="650"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="UniformToFill" Source="/BackgroundImg.png">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="{StaticResource LeagueWindowBackground}" Opacity="0.5"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="4" TextWrapping="Wrap" Foreground="{StaticResource LeagueTextColorDisabled}">
            Made by craftersmine with ❤️ - App version 1.1.2-beta. <Hyperlink RequestNavigate="OnBottomLinkClick" x:Name="UpdateAvailableLink" Foreground="{StaticResource LeagueTextColorOnline}"><TextBlock Visibility="Collapsed" x:Name="UpdateAvailableLinkText">🔄️ Update Available!</TextBlock></Hyperlink> - 
            <Hyperlink NavigateUri="https://github.com/craftersmine/LeagueBalancer" RequestNavigate="OnBottomLinkClick">🔗GitHub Page</Hyperlink> - 
            <Hyperlink NavigateUri="https://github.com/craftersmine/LeagueBalancer/issues/new?assignees=&amp;labels=bug&amp;projects=&amp;template=bug_report.md&amp;title=%5BBUG%5D+Bug+report" RequestNavigate="OnBottomLinkClick">🔗Report a Bug</Hyperlink> - 
            <Hyperlink NavigateUri="https://github.com/craftersmine/LeagueBalancer/issues/new?assignees=&amp;labels=enhancement&amp;projects=&amp;template=feature_request.md&amp;title=" RequestNavigate="OnBottomLinkClick">🔗Request a feature</Hyperlink>
            <LineBreak/>
            This application was created under Riot Games' &quot;Legal Jibber Jabber&quot; policy using assets owned by Riot Games. Riot Games does not endorse or sponsor this project.
        </TextBlock>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="SelectedRegion" Margin="4" ItemsSource="{Binding ElementName=Wnd, Path=Regions}" SelectedIndex="0" ToolTip="Select a player region"/>
                <Button Grid.Column="1" Margin="4" Click="ImportSummonersFromClipBoardClick" ToolTip="Import players from lobby chat">
                    <Grid Width="16" Height="16">
                        <Path Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True"
                              Width="16" Height="16" StrokeThickness="2"
                              Data="M 4 5 L 2 5 2 14 11 14 11 12"/>
                        <Path  SnapsToDevicePixels="True"
                              Width="16" Height="16" Fill="{StaticResource LeagueButtonTextColorDefault}"
                              Data="M 6 4 L 6 10 L 12 10 L 10 8 L 14 4 L 12 2 L 8 6 L 6 4"/>
                    </Grid>
                </Button>
            </Grid>

            <TextBox x:Name="SummonerNameTextBox" Grid.Column="0" Grid.Row="1" Margin="4" KeyDown="OnSummonerNameTextBoxKeyDown" ToolTip="Summoner name"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Button x:Name="AddSummonerButton" Margin="4" SnapsToDevicePixels="True" Click="OnAddClick" Width="32" Height="32" ToolTip="Add Player">
                    <Path Width="16" Height="16" Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True" StrokeThickness="2"
                          Data="M 8 3 L 8 13 M 3 8 L 13 8">
                    </Path>
                </Button>
                <Button x:Name="RemoveSummonerButton" Margin="4" SnapsToDevicePixels="True" Click="OnRemoveClick" Width="32" Height="32" ToolTip="Remove Player" IsEnabled="False">
                    <Path Width="16" Height="16" Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True" StrokeThickness="2"
                          Data="M 4 4 L 12 12 M 12 4 L 4 12">
                    </Path>
                </Button>
                <Button Width="32" Height="32" Margin="4" Click="OnClearListClick">
                    <Path Width="16" Height="16" Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True" ToolTip="Clear Players" StrokeThickness="1.5"
                          Data="M 3 4 L 12 4 M 3 7 L 12 7 M 3 10 L 8 10 M 10 10 L 14 14 M 10 14 L 14 10"/>
                </Button>
            </StackPanel>

            <ListView x:Name="SummonersListBox"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="4" ItemsSource="{Binding ElementName=Wnd, Path=Summoners}" SelectionMode="Single"
                      SelectionChanged="OnSummonersListBoxSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Summoner}">
                        <Grid Height="35" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <leagueuicontrols:UserPicture Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ImageSource="{Binding Icon}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10 2 0 0">
                                <TextBlock Text="{Binding SummonerInfo.Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Region.RegionName}" VerticalAlignment="Center" Margin="8 0 0 0" Style="{StaticResource LeagueOfflineText}" FontSize="10pt"/>
                                <TextBlock Text="Lvl:" VerticalAlignment="Center" Margin="8 0 0 0" Style="{StaticResource LeagueOfflineText}" FontSize="10pt"/>
                                <TextBlock Text="{Binding SummonerInfo.SummonerLevel}" VerticalAlignment="Center" Margin="4 0 0 0" Style="{StaticResource LeagueOfflineText}" FontSize="10pt"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10 2 0 0">
                                <TextBlock Text="Rank:" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SummonerLeagueString}" VerticalAlignment="Center" Margin="4 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" MinWidth="320">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BalanceButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Style="{StaticResource LeagueButtonThickBorder}" Content="BALANCE" Click="OnBalanceClick" IsEnabled="False" ToolTip="Balance teams by LP"/>
                <leagueuicontrols:Spinner Visibility="Hidden" Grid.Row="1" Grid.Column="1" x:Name="TeamSpinner"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="vs." VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource LeagueHeaderText}"/>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Blue Team" Grid.Row="0" Style="{StaticResource LeagueSubHeaderText}" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ElementName=Wnd, Path=BlueTeamLp}" Grid.Row="1"/>
                        <TextBlock Margin="4 0 0 0" Text="LP"/>
                    </StackPanel>
                    <ListView Grid.Row="2" ItemsSource="{Binding ElementName=Wnd, Path=BlueTeam}" VerticalAlignment="Center" 
                              x:Name="BalancedSummonersBlueListView" SelectionChanged="OnBalancedSummonersListSelectionChanged" 
                              Tag="{x:Static local:LeagueTeamType.Blue}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Summoner}">
                                <Grid Width="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Width="64" Height="64" BorderBrush="{StaticResource LeagueUserPictureImageBorderDefault}" BorderThickness="2" CornerRadius="32">
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Icon}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="4" Text="{Binding SummonerInfo.Name}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Red Team" Grid.Row="0" Style="{StaticResource LeagueSubHeaderText}" HorizontalAlignment="Center" Foreground="DarkRed"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ElementName=Wnd, Path=RedTeamLp}" Grid.Row="1"/>
                        <TextBlock Margin="4 0 0 0" Text="LP"/>
                    </StackPanel>
                    <ListView Grid.Row="2" ItemsSource="{Binding ElementName=Wnd, Path=RedTeam}" VerticalAlignment="Center" 
                              x:Name="BalancedSummonersRedListView" SelectionChanged="OnBalancedSummonersListSelectionChanged"
                              Tag="{x:Static local:LeagueTeamType.Red}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Summoner}">
                                <Grid Width="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Width="64" Height="64" BorderBrush="{StaticResource LeagueUserPictureImageBorderDefault}" BorderThickness="2" CornerRadius="32">
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Icon}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="4" Text="{Binding SummonerInfo.Name}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="205"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="4" x:Name="RandomizeInfoButton" Height="32" Content="Get Randomized Champions For All" Click="OnRandomizeInfoClick" IsEnabled="False" ToolTip="Roll champions for every player"/>
                        <Button Grid.Column="1" Margin="4" x:Name="RerollChampionButton" Height="32" Content="Reroll Summoner Champions" Click="OnRerollChampionInfoClick" IsEnabled="False" ToolTip="Reroll champions for selected player"/>
                        <Button Grid.Column="2" Margin="4" Width="32" x:Name="CopyChampionsToClipboard" Click="CopyChampionsToClipboardClick" IsEnabled="False" ToolTip="Copy all players characters into clipboard">
                            <Grid>
                                <Path Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True"
                                              Width="16" Height="16" StrokeThickness="2"
                                              Data="M 5 5 L 2 5 2 14 11 14 11 11"/>
                                <Path Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True"
                                      Width="16" Height="16" Fill="{StaticResource LeagueButtonTextColorDefault}"
                                      Data="M 5 9 L 10 4 L 8 2 L 14 2 L 14 8 L 12 6 L 7 11"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">
                        <TextBlock Text="Available Pool:"/>
                        <TextBlock Text="{Binding ElementName=AvailablePoolSlider, Path=Value}" Margin="4 0 0 0"/>
                    </StackPanel>
                    <Slider x:Name="AvailablePoolSlider" Minimum="1" Maximum="10" Value="3" TickFrequency="1" IsSnapToTickEnabled="True" Margin="4" ToolTip="Amount of characters to generate"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="PlayerAdditionalInfoContainer" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="SelectPlayerTip" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select player in players list to generate champions"/>
                <leagueuicontrols:Spinner Grid.Row="0" x:Name="RandomizedInfoSpinner" Visibility="Hidden"/>

                <ListView Grid.Row="0" x:Name="SelectedSummonerChampions" SelectionChanged="OnBalancedSummonersListSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:LeagueChampion}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="64" Height="64" BorderBrush="{StaticResource LeagueUserPictureImageBorderDefault}" BorderThickness="2" CornerRadius="32">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding  Icon}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8" Style="{StaticResource LeagueSubHeaderText}" Text="{Binding Champion.Name}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="8" Style="{StaticResource LeagueDefaultText}" Foreground="{StaticResource LeagueTextColorDisabled}" Text="{Binding MasteryPoints, StringFormat={}{0} mastery points}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8" Style="{StaticResource LeagueDefaultText}" Foreground="{StaticResource LeagueTextColorDisabled}" Text="{Binding Weight, StringFormat={}({0:F2} %)}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1">
                    <TextBox Grid.Row="1" Height="250" x:Name="ChampPreviewTextBox" Margin="0 0 0 8" Visibility="Collapsed"/>
                    <Button x:Name="OpenHideChampPreview" Content="Open/Hide Champions List in text form" Height="24" Click="OpenHideChampPreviewClick" SnapsToDevicePixels="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
