craftersmine.LeagueBalancer/MainWindow.xaml

<leagueuicontrols:LeagueWindow x:Class="craftersmine.LeagueBalancer.MainWindow"
        x:Name="Wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:craftersmine.LeagueBalancer"
        xmlns:leagueuicontrols="clr-namespace:craftersmine.Ui.League.Controls;assembly=craftersmine.Ui.League"
        xmlns:localization="clr-namespace:craftersmine.LeagueBalancer.Localization"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{x:Static localization:Locale.MainWindow_Title}" x:Uid="MainWindow" Height="720" Width="1150" Style="{StaticResource LeagueMainWindowStyle}" MinHeight="720" MinWidth="1150" MaxWidth="1150" MaxHeight="720"
        ResizeMode="CanMinimize" IsHelpButtonVisible="True" HelpRequested="OnHelpRequested" IsSettingsButtonVisible="True" SettingsRequested="OnSettingsRequested">
    <leagueuicontrols:LeagueWindow.Header>
        <Grid>
            <TextBlock Text="{x:Static localization:Locale.MainWindow_Title}" Style="{StaticResource LeagueHeaderText}" VerticalAlignment="Top" Margin="24 8 0 0"/>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" Margin="24 4 4 8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{StaticResource LeagueTextColorDisabled}" TextAlignment="Left">
                <Run Text="{x:Static localization:Locale.MainWindow_Copyright}"/> <TextBlock Text="{Binding Source={x:Static local:App.CurrentVersion}}"/>. <Hyperlink RequestNavigate="OnBottomLinkClick" x:Name="UpdateAvailableLink" Foreground="{StaticResource LeagueTextColorOnline}"><TextBlock Visibility="Collapsed" x:Name="UpdateAvailableLinkText" Text="{x:Static localization:Locale.MainWindow_Links_UpdateAvailable}"/></Hyperlink> - 
                <Hyperlink NavigateUri="https://github.com/craftersmine/LeagueBalancer" RequestNavigate="OnBottomLinkClick"><Run Text="{x:Static localization:Locale.MainWindow_Links_GitHub}"/></Hyperlink> - 
                <Hyperlink NavigateUri="https://github.com/craftersmine/LeagueBalancer/issues/new?assignees=&amp;labels=bug&amp;projects=&amp;template=bug_report.md&amp;title=%5BBUG%5D+Bug+report" RequestNavigate="OnBottomLinkClick"><Run Text="{x:Static localization:Locale.MainWindow_Links_BugReport}"/></Hyperlink> - 
                <Hyperlink NavigateUri="https://github.com/craftersmine/LeagueBalancer/issues/new?assignees=&amp;labels=enhancement&amp;projects=&amp;template=feature_request.md&amp;title=" RequestNavigate="OnBottomLinkClick"><Run Text="{x:Static localization:Locale.MainWindow_Links_RequestFeature}"/></Hyperlink>
                <LineBreak/>
                <Run Text="{x:Static localization:Locale.MainWindow_Disclaimer}"/>
            </TextBlock>
        </Grid>
        
    </leagueuicontrols:LeagueWindow.Header>
    <leagueuicontrols:LeagueWindow.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="UniformToFill" Source="/BackgroundImg.png">
                    <Image.Effect>
                        <BlurEffect Radius="15"/>
                    </Image.Effect>
                </Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </leagueuicontrols:LeagueWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="424"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="{StaticResource LeagueWindowBackground}" Opacity="0.5"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="SelectedRegion" Margin="4" ItemsSource="{Binding ElementName=Wnd, Path=Regions}" SelectedIndex="0" ToolTip="{x:Static localization:Locale.MainWindow_ComboBox_Region_ToolTip}"/>
                <Button Grid.Column="1" Margin="4" Click="ImportSummonersFromClipBoardClick" ToolTip="{x:Static localization:Locale.MainWindow_Buttons_ImportFromClipboard_ToolTip}">
                    <Grid Width="16" Height="16">
                        <Path Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True"
                              Width="16" Height="16" StrokeThickness="2"
                              Data="M 4 5 L 2 5 2 14 11 14 11 12"/>
                        <Path  SnapsToDevicePixels="True"
                              Width="16" Height="16" Fill="{StaticResource LeagueButtonTextColorDefault}"
                              Data="M 6 4 L 6 10 L 12 10 L 10 8 L 14 4 L 12 2 L 8 6 L 6 4"/>
                    </Grid>
                </Button>
            </Grid>

            <TextBox x:Name="SummonerNameTextBox" Grid.Column="0" Grid.Row="1" Margin="4" KeyDown="OnSummonerNameTextBoxKeyDown" ToolTip="{x:Static localization:Locale.MainWindow_TextBox_RiotId_ToolTip}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Button x:Name="AddSummonerButton" Margin="4" SnapsToDevicePixels="True" Click="OnAddClick" Width="32" Height="32" ToolTip="{x:Static localization:Locale.MainWindow_Buttons_AddSummoner_ToolTip}">
                    <Path Width="16" Height="16" Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True" StrokeThickness="2"
                          Data="M 8 3 L 8 13 M 3 8 L 13 8">
                    </Path>
                </Button>
                <Button x:Name="RemoveSummonerButton" Margin="4" SnapsToDevicePixels="True" Click="OnRemoveClick" Width="32" Height="32" ToolTip="{x:Static localization:Locale.MainWindow_Buttons_RemoveSummoner_ToolTip}" IsEnabled="False">
                    <Path Width="16" Height="16" Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True" StrokeThickness="2"
                          Data="M 4 4 L 12 12 M 12 4 L 4 12">
                    </Path>
                </Button>
                <Button Width="32" Height="32" Margin="4" Click="OnClearListClick" ToolTip="{x:Static localization:Locale.MainWindow_Buttons_ClearSummonersList_ToolTip}">
                    <Path Width="16" Height="16" Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True" StrokeThickness="1.5"
                          Data="M 3 4 L 12 4 M 3 7 L 12 7 M 3 10 L 8 10 M 10 10 L 14 14 M 10 14 L 14 10"/>
                </Button>
            </StackPanel>

            <ListView x:Name="SummonersListBox"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="4" ItemsSource="{Binding ElementName=Wnd, Path=Summoners}" SelectionMode="Single"
                      SelectionChanged="OnSummonersListBoxSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Summoner}">
                        <Grid Height="35" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <leagueuicontrols:UserPicture Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ImageSource="{Binding Icon}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10 2 0 0">
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding RiotAccount.RiotId, Mode=OneWay}"/>
                                    <Run Text="#"/>
                                    <Run Text="{Binding RiotAccount.RiotIdTag, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Region.RegionName}" VerticalAlignment="Center" Margin="8 0 0 0" Style="{StaticResource LeagueOfflineText}" FontSize="8pt"/>
                                <TextBlock Text="{x:Static localization:Locale.MainWindow_List_Summoners_Label_Level}" VerticalAlignment="Center" Margin="8 0 0 0" Style="{StaticResource LeagueOfflineText}" FontSize="10pt"/>
                                <TextBlock Text="{Binding SummonerInfo.SummonerLevel}" VerticalAlignment="Center" Margin="4 0 0 0" Style="{StaticResource LeagueOfflineText}" FontSize="8pt"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10 2 0 0">
                                <TextBlock Text="{x:Static localization:Locale.MainWindow_List_Summoners_Label_Rank}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SummonerLeagueString}" VerticalAlignment="Center" Margin="4 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" MinWidth="320">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BalanceButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Style="{StaticResource LeagueButtonThickBorder}" Content="{x:Static localization:Locale.MainWindow_Buttons_Balance}" Click="OnBalanceClick" IsEnabled="False" ToolTip="{x:Static localization:Locale.MainWindow_Buttons_Balance_ToolTip}"/>
                <leagueuicontrols:Spinner Visibility="Hidden" Grid.Row="1" Grid.Column="1" x:Name="TeamSpinner"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="vs." VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource LeagueHeaderText}"/>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static localization:Locale.MainWindow_Label_BlueTeam}" Grid.Row="0" Style="{StaticResource LeagueSubHeaderText}" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ElementName=Wnd, Path=BlueTeamLp}" Grid.Row="1"/>
                        <TextBlock Margin="4 0 0 0" Text="LP"/>
                    </StackPanel>
                    <ListView Grid.Row="2" ItemsSource="{Binding ElementName=Wnd, Path=BlueTeam}" VerticalAlignment="Center" 
                              x:Name="BalancedSummonersBlueListView" SelectionChanged="OnBalancedSummonersListSelectionChanged" 
                              Tag="{x:Static local:LeagueTeamType.Blue}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Summoner}">
                                <Grid Width="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Width="64" Height="64" BorderBrush="{StaticResource LeagueUserPictureImageBorderDefault}" BorderThickness="2" CornerRadius="32">
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Icon}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="4" Text="{Binding SummonerInfo.Name}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static localization:Locale.MainWindow_Label_RedTeam}" Grid.Row="0" Style="{StaticResource LeagueSubHeaderText}" HorizontalAlignment="Center" Foreground="DarkRed"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ElementName=Wnd, Path=RedTeamLp}" Grid.Row="1"/>
                        <TextBlock Margin="4 0 0 0" Text="LP"/>
                    </StackPanel>
                    <ListView Grid.Row="2" ItemsSource="{Binding ElementName=Wnd, Path=RedTeam}" VerticalAlignment="Center" 
                              x:Name="BalancedSummonersRedListView" SelectionChanged="OnBalancedSummonersListSelectionChanged"
                              Tag="{x:Static local:LeagueTeamType.Red}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Summoner}">
                                <Grid Width="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Width="64" Height="64" BorderBrush="{StaticResource LeagueUserPictureImageBorderDefault}" BorderThickness="2" CornerRadius="32">
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Icon}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="4" Text="{Binding SummonerInfo.Name}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="205"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="4" x:Name="RandomizeInfoButton" Height="32" Content="{x:Static localization:Locale.MainWindow_Buttons_GetRandomCharacters}" Click="OnRandomizeInfoClick" IsEnabled="False" ToolTip="{x:Static localization:Locale.MainWindow_Buttons_GetRandomCharacters_ToolTip}"/>
                        <Button Grid.Column="1" Margin="4" x:Name="RerollChampionButton" Height="32" Content="{x:Static localization:Locale.MainWindow_Buttons_RerollSummonerCharacters}" Click="OnRerollChampionInfoClick" IsEnabled="False" ToolTip="{x:Static localization:Locale.MainWindow_Buttons_RerollSummonerCharacters_ToolTip}"/>
                        <Button Grid.Column="2" Margin="4" Width="32" x:Name="CopyChampionsToClipboard" Click="CopyChampionsToClipboardClick" IsEnabled="False" ToolTip="{x:Static localization:Locale.MainWindow_Buttons_CopySummonersListToClipboard_ToolTip}">
                            <Grid>
                                <Path Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True"
                                              Width="16" Height="16" StrokeThickness="2"
                                              Data="M 5 5 L 2 5 2 14 11 14 11 11"/>
                                <Path Stroke="{StaticResource LeagueButtonTextColorDefault}" SnapsToDevicePixels="True"
                                      Width="16" Height="16" Fill="{StaticResource LeagueButtonTextColorDefault}"
                                      Data="M 5 9 L 10 4 L 8 2 L 14 2 L 14 8 L 12 6 L 7 11"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">
                        <TextBlock Text="{x:Static localization:Locale.MainWindow_Label_AvailableCharacterPool}"/>
                        <TextBlock Text="{Binding ElementName=AvailablePoolSlider, Path=Value}" Margin="4 0 0 0"/>
                    </StackPanel>
                    <Slider x:Name="AvailablePoolSlider" Minimum="1" Maximum="10" Value="3" TickFrequency="1" IsSnapToTickEnabled="True" Margin="4" ToolTip="{x:Static localization:Locale.MainWindow_Slider_AvailableCharacterPoolSize_ToolTip}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="PlayerAdditionalInfoContainer" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="SelectPlayerTip" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static localization:Locale.MainWindow_Label_ChampionsListTip}"/>
                <leagueuicontrols:Spinner Grid.Row="0" x:Name="RandomizedInfoSpinner" Visibility="Hidden"/>

                <ListView Grid.Row="0" x:Name="SelectedSummonerChampions" SelectionChanged="OnBalancedSummonersListSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:LeagueChampion}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="64" Height="64" BorderBrush="{StaticResource LeagueUserPictureImageBorderDefault}" BorderThickness="2" CornerRadius="32">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding  Icon}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8" Style="{StaticResource LeagueSubHeaderText}" Text="{Binding Champion.Name}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="8" Style="{StaticResource LeagueDefaultText}" Foreground="{StaticResource LeagueTextColorDisabled}">
                                    <Run Text="{x:Static localization:Locale.MainWindow_List_Champions_Mastery}"/>
                                    <Run Text="{Binding MasteryPoints, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8" Style="{StaticResource LeagueDefaultText}" Foreground="{StaticResource LeagueTextColorDisabled}" Text="{Binding Weight, StringFormat={}({0:F2} %)}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1">
                    <TextBox Grid.Row="1" Height="250" x:Name="ChampPreviewTextBox" Margin="0 0 0 8" Visibility="Collapsed"/>
                    <Button x:Name="OpenHideChampPreview" Content="{x:Static localization:Locale.MainWindow_Buttons_OpenHideChampionsList}" ToolTip="{x:Static localization:Locale.MainWindow_Buttons_OpenHideChampionsList_ToolTip}" Height="24" Click="OpenHideChampPreviewClick" SnapsToDevicePixels="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</leagueuicontrols:LeagueWindow>
